# Owin.ThumbCrop

./: OwinTestApp.sln  README.md
Owin.ThumbCrop/: Enumerators.cs  Owin.ThumbCrop.csproj  ThumbCropConfig.cs  ThumbMiddlewareExtensions.cs  Thumbnail.cs
Owin.ThumbCrop.AzureStorage/: AzureStorageImageSource.cs  Owin.ThumbCrop.AzureStorage.csproj
Owin.ThumbCrop/Cache/: IThumbCacheManager.cs  InMemoryCacheManager.cs
Owin.ThumbCrop/ImageSource/: IImageSource.cs  ImageSourceTools.cs  LocalFileImageSource.cs
Owin.ThumbCrop/Middleware/: ThumbCropConfig.cs  ThumbMiddleware.cs  ThumbMiddlewareExtensions.cs
OwinTestApp/: OwinTestApp.csproj  Program.cs  Startup.cs
OwinTestApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OwinTestApp/Properties/: launchSettings.json
